hide-banner: false
log:
  level: trace
  caller: false
pprof:
  hostport: :5005
server:
  host: :8081
  cors: true
db:
  url: postgres://postgres:postgres@localhost:65433/optrwork_test?sslmode=disable
ethereum:
  url: https://bsctestapi.terminet.io/rpc
